//    matchT
// Allows easy time playback 


global proc matchT()
{
if (`window -exists matchTUI`) 
  deleteUI matchTUI;

if (`windowPref -exists matchTUI`) windowPref -remove matchTUI;

window 
	-title matchT 
	-sizeable no 
	-toolbox on 
	matchTUI;
		
// The main UI column

	columnLayout
		-columnWidth 420
		-columnAttach both 0
		-rowSpacing 6
		mainColumn;
	

	

	rowColumnLayout
		-numberOfColumns 6
		-cw 1 80
        -cw 2 80
		-cw 3 80
		-cw 4 80
		-cw 5 40
        -cw 6 40	
		-parent mainColumn;
		button
			-height 22
			-bgc 0.923 0.939 0.639
			-label "getPos" 
			-command "k_getPosition;";
            
		button
			-height 22
			-bgc 0.923 0.939 0.639
			-label "setPos" 
			-command "k_setPosition";

		button
			-bgc 0.923 0.815 0.539
			-height 22
			-label "getRot" 
			-command "k_getRotate";



		button
			-bgc 0.923 0.815 0.539
            -height 22
			-label "setRot" 
			-command "k_setRotate";


	
		button
			-bgc 0.923 0.815 0.539
            -height 22
			-label "PT" 
			-command "k_parentRelativeTranslate";

		button
			-bgc 0.923 0.815 0.539
            -height 22
			-label "WT" 
			-command "k_worldRelativeTranslate";



showWindow matchTUI;
}

matchT;



global proc k_getPosition()
{
	global float $k_translate[];
	$k_translate = `xform -q -ws -sp`;
}

global proc k_setPosition()
{
	global float $k_translate[];
	move -a -ws -spr $k_translate[0] $k_translate[1] $k_translate[2];
}

global proc k_getRotate()
{
	global float $k_rotate[];
	$k_rotate = `xform -q -ws -ro`;
}

global proc k_setRotate()
{
	global float $k_rotate[];
	rotate -a -ws $k_rotate[0] $k_rotate[1] $k_rotate[2];
}


global proc k_parentRelativeTranslate()
{	
	string $selected[] = `ls -sl`;
	float $position[] = `xform -q -ws -sp`;
	pickWalk -d up;
	float $parentPosition[] = `xform -q -ws -sp`;
	select $selected[0];
	move -a -ws -spr $parentPosition[0] $parentPosition[1] $parentPosition[2];
	makeIdentity -apply true -t 1 -r 0 -s 0;
	move -a -ws -spr $position[0] $position[1] $position[2]  $selected[0];
}

global proc k_worldRelativeTranslate()
{	
	float $position[] = `xform -q -ws -sp`;
	move -a -ws -spr 0 0 0;
	makeIdentity -apply true -t 1 -r 0 -s 0;
	move -a -ws -spr $position[0] $position[1] $position[2];
}
